[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/docu/Chest_if_else.gd" type="Script" id=1]
[ext_resource path="res://Resources/item_asset/pixil-frame-0 (84).png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.4142, 12.7698 )

[node name="Chest_if_else" type="KinematicBody2D" groups=[
"chest",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.145989, -0.291992 )
scale = Vector2( 1.50186, 1.21899 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 291.0
margin_bottom = 205.0
window_title = "Documentation"

[node name="PanelContainer" type="PanelContainer" parent="WindowDialog"]
margin_right = 295.0
margin_bottom = 205.0

[node name="Panel" type="Panel" parent="WindowDialog/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 288.0
margin_bottom = 198.0

[node name="RichTextLabel" type="RichTextLabel" parent="WindowDialog/PanelContainer/Panel"]
margin_right = 284.0
margin_bottom = 192.0
text = "if else conditional operator
-------------
Description
Returns either value depending on the result of a Boolean expression.

Syntax
A if expression else B

A
The value for the entire conditional expression if the condition is True.
expression
The condition that evaluates to a Boolean.
B
The value for the entire conditional expression if the condition is False."
