[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/puzzle7/Door7.gd" type="Script" id=1]
[ext_resource path="res://Resources/Flowchart_GUI/door.png" type="Texture" id=2]
[ext_resource path="res://Resources/puzzle7/Puzzle7.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.0994, 20.7626 )

[node name="Door7" type="KinematicBody2D" groups=[
"door",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Puzzle7" parent="." instance=ExtResource( 3 )]
[connection signal="clear" from="Puzzle7" to="." method="_on_Puzzle7_clear"]
