[gd_scene load_steps=5 format=2]

[ext_resource path="res://2ndmap_prog2.gd" type="Script" id=1]
[ext_resource path="res://Resources/ProgMap_Door/kindpng_4465833 (1).png" type="Texture" id=2]
[ext_resource path="res://Resources/logical_operators/logical.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.9, 33.9596 )

[node name="2ndmap_prog2" type="KinematicBody2D" groups=[
"door",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.20957, -21.6803 )
scale = Vector2( 0.387598, 0.363889 )
texture = ExtResource( 2 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.99026, -16.5855 )
shape = SubResource( 1 )

[node name="logical" parent="." instance=ExtResource( 3 )]
[connection signal="clear" from="logical" to="." method="_on_logical_clear"]
