[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/logical_operators/logical3.gd" type="Script" id=1]

[node name="logical3" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 426.0
margin_bottom = 338.0

[node name="workspace" type="TextEdit" parent="WindowDialog"]
margin_right = 426.0
margin_bottom = 218.0
text = "#Use a logical operator that will determine if the
#given value is not equal or greater than the
#other value

x = 20
y = 30

if (x ______       y):
	print(\"x & y have different identity\")"
readonly = true
show_line_numbers = true

[node name="LineEdit" type="LineEdit" parent="WindowDialog/workspace"]
margin_left = 43.2133
margin_top = 119.668
margin_right = 101.213
margin_bottom = 143.668
align = 1
max_length = 10
caret_blink = true
caret_blink_speed = 0.5

[node name="Label" type="Label" parent="WindowDialog"]
margin_left = 1.10803
margin_top = 224.931
margin_right = 50.108
margin_bottom = 238.931
text = "Output:"

[node name="output" type="TextEdit" parent="WindowDialog"]
margin_top = 240.0
margin_right = 423.0
margin_bottom = 333.0
readonly = true

[node name="Button" type="Button" parent="WindowDialog"]
margin_left = 325.0
margin_top = 220.0
margin_right = 387.0
margin_bottom = 240.0
text = "Run"
[connection signal="pressed" from="WindowDialog/Button" to="." method="_on_Button_pressed"]
