[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Character/NPCs/King.gd" type="Script" id=1]
[ext_resource path="res://Resources/Character/NPCs/king1.png" type="Texture" id=2]
[ext_resource path="res://bufferzone_town_dialogue/king1.png" type="Texture" id=3]
[ext_resource path="res://Resources/Character/higherrank.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
height = 6.79654

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6 ]
}

[node name="King" type="KinematicBody2D" groups=[
"npc",
]]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 29.2884
margin_top = 21.4555
margin_right = 69.2884
margin_bottom = 35.4555
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "KING"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 46.5501, 68.8751 )
scale = Vector2( 0.374999, 0.418749 )
texture = ExtResource( 2 )
hframes = 8
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 44.6501, 79.8001 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 45.097, 54.6305 )
scale = Vector2( 0.388277, 0.531012 )
process_parent = true
physics_process_parent = true

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WindowDialog" type="WindowDialog" parent="CanvasLayer"]
visible = true
margin_left = 74.7028
margin_top = 65.5728
margin_right = 661.703
margin_bottom = 396.573

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WindowDialog"]
margin_left = -11.0803
margin_top = -28.809
margin_right = 588.92
margin_bottom = 371.191
texture = ExtResource( 3 )

[node name="k" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
