[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Character/NPCs/NPC 1.gd" type="Script" id=1]
[ext_resource path="res://Resources/Character/NPCs/np1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.1306
height = 0.715912

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="NPC 1" type="KinematicBody2D"]
position = Vector2( 206.15, -52.2501 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -174.8, 133.95 )
scale = Vector2( 0.127457, 0.14462 )
texture = ExtResource( 2 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -173.85, 137.75 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
