[gd_scene load_steps=5 format=2]

[ext_resource path="res://6thmap_chest_resized/6thmap_chest(1).gd" type="Script" id=1]
[ext_resource path="res://Resources/CHEST/pixil-frame-0 (84).png" type="Texture" id=2]
[ext_resource path="res://6thmap_chest_resized/6thmap_chest3.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="6thmap_chest(5)" type="KinematicBody2D" groups=[
"chest",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WindowDialog" type="WindowDialog" parent="CanvasLayer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 680.0
margin_bottom = 470.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/WindowDialog"]
margin_right = 640.0
margin_bottom = 430.0

[node name="Panel" type="Panel" parent="CanvasLayer/WindowDialog/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 633.0
margin_bottom = 423.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WindowDialog/PanelContainer/Panel"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
